[program:curator4-ilya]
command=python3 /home/curator4/curator4-ilya/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-ilya/test.err.log
stdout_logfile=/home/curator4/curator4-ilya/test.out.log